// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/12/2024 11:57:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mealy1101
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mealy1101_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg x;
// wires                                               
wire z;

// assign statements (if any)                          
mealy1101 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.reset(reset),
	.x(x),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// x
initial
begin
	x = 1'b1;
	x = #40000 1'b0;
	x = #40000 1'b1;
	x = #40000 1'b0;
	x = #40000 1'b1;
	x = #40000 1'b0;
	x = #40000 1'b1;
	x = #120000 1'b0;
	x = #40000 1'b1;
	x = #40000 1'b0;
	x = #15000 1'b1;
	x = #5000 1'b0;
	x = #5000 1'b1;
	x = #5000 1'b0;
	x = #10000 1'b1;
	x = #5000 1'b0;
	x = #35000 1'b1;
	x = #5000 1'b0;
	x = #20000 1'b1;
	x = #10000 1'b0;
	x = #15000 1'b1;
	x = #10000 1'b0;
	x = #10000 1'b1;
	x = #10000 1'b0;
	x = #10000 1'b1;
	x = #5000 1'b0;
	x = #5000 1'b1;
	x = #15000 1'b0;
	x = #5000 1'b1;
	x = #5000 1'b0;
	x = #10000 1'b1;
	x = #40000 1'b0;
	x = #10000 1'b1;
	x = #15000 1'b0;
	x = #5000 1'b1;
	x = #15000 1'b0;
	x = #10000 1'b1;
	x = #15000 1'b0;
	x = #10000 1'b1;
	x = #5000 1'b0;
	x = #15000 1'b1;
	x = #15000 1'b0;
	x = #25000 1'b1;
	x = #5000 1'b0;
	x = #5000 1'b1;
	x = #5000 1'b0;
	x = #10000 1'b1;
	x = #5000 1'b0;
	x = #25000 1'b1;
	x = #5000 1'b0;
	x = #25000 1'b1;
	x = #30000 1'b0;
	x = #10000 1'b1;
	x = #10000 1'b0;
	x = #5000 1'b1;
	x = #5000 1'b0;
	x = #5000 1'b1;
end 
endmodule

