|four_bit_counter
clk => clk.IN1
reset => reset.IN4
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= T_FF:tff3.port3


|four_bit_counter|T_FF:tff0
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q.IN1
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_counter|T_FF:tff1
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q.IN1
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_counter|T_FF:tff2
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q.IN1
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_counter|T_FF:tff3
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q.IN1
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


