vendor_name = ModelSim
source_file = 1, C:/gitproject/assembly/VHDL/mux1.v
source_file = 1, C:/gitproject/assembly/VHDL/demutiplex.v
source_file = 1, C:/gitproject/assembly/VHDL/db/demutiplex.cbx.xml
design_name = mux1
instance = comp, \q~output\, q~output, mux1, 1
instance = comp, \select[1]~input\, select[1]~input, mux1, 1
instance = comp, \d[2]~input\, d[2]~input, mux1, 1
instance = comp, \d[3]~input\, d[3]~input, mux1, 1
instance = comp, \d[0]~input\, d[0]~input, mux1, 1
instance = comp, \select[0]~input\, select[0]~input, mux1, 1
instance = comp, \d[1]~input\, d[1]~input, mux1, 1
instance = comp, \Mux0~0\, Mux0~0, mux1, 1
instance = comp, \Mux0~1\, Mux0~1, mux1, 1
