vendor_name = ModelSim
source_file = 1, C:/gitproject/assembly/VHDL/squ_reg/cplmReg.v
source_file = 1, C:/gitproject/assembly/VHDL/squ_reg/Waveform.vwf
source_file = 1, C:/gitproject/assembly/VHDL/squ_reg/Waveform1.vwf
source_file = 1, C:/gitproject/assembly/VHDL/squ_reg/db/cplmReg.cbx.xml
design_name = cplmReg
instance = comp, \reg_out[0]~output , reg_out[0]~output, cplmReg, 1
instance = comp, \reg_out[1]~output , reg_out[1]~output, cplmReg, 1
instance = comp, \reg_out[2]~output , reg_out[2]~output, cplmReg, 1
instance = comp, \reg_out[3]~output , reg_out[3]~output, cplmReg, 1
instance = comp, \clk~input , clk~input, cplmReg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cplmReg, 1
instance = comp, \S1~input , S1~input, cplmReg, 1
instance = comp, \S0~input , S0~input, cplmReg, 1
instance = comp, \parallel_data[0]~input , parallel_data[0]~input, cplmReg, 1
instance = comp, \Mux3~0 , Mux3~0, cplmReg, 1
instance = comp, \rst_n~input , rst_n~input, cplmReg, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, cplmReg, 1
instance = comp, \reg_out[0]~0 , reg_out[0]~0, cplmReg, 1
instance = comp, \reg_out[0]~reg0 , reg_out[0]~reg0, cplmReg, 1
instance = comp, \parallel_data[1]~input , parallel_data[1]~input, cplmReg, 1
instance = comp, \Mux2~0 , Mux2~0, cplmReg, 1
instance = comp, \reg_out[1]~reg0 , reg_out[1]~reg0, cplmReg, 1
instance = comp, \parallel_data[2]~input , parallel_data[2]~input, cplmReg, 1
instance = comp, \Mux1~0 , Mux1~0, cplmReg, 1
instance = comp, \reg_out[2]~reg0 , reg_out[2]~reg0, cplmReg, 1
instance = comp, \parallel_data[3]~input , parallel_data[3]~input, cplmReg, 1
instance = comp, \Mux0~0 , Mux0~0, cplmReg, 1
instance = comp, \reg_out[3]~reg0 , reg_out[3]~reg0, cplmReg, 1
