vendor_name = ModelSim
source_file = 1, C:/gitproject/assembly/VHDL/forbit/four_bit_counter.v
source_file = 1, C:/gitproject/assembly/VHDL/forbit/Waveform.vwf
source_file = 1, C:/gitproject/assembly/VHDL/forbit/db/four_bit_counter.cbx.xml
design_name = four_bit_counter
instance = comp, \out[0]~output , out[0]~output, four_bit_counter, 1
instance = comp, \out[1]~output , out[1]~output, four_bit_counter, 1
instance = comp, \out[2]~output , out[2]~output, four_bit_counter, 1
instance = comp, \out[3]~output , out[3]~output, four_bit_counter, 1
instance = comp, \clk~input , clk~input, four_bit_counter, 1
instance = comp, \tff0|Q~0 , tff0|Q~0, four_bit_counter, 1
instance = comp, \tff0|Q~feeder , tff0|Q~feeder, four_bit_counter, 1
instance = comp, \reset~input , reset~input, four_bit_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, four_bit_counter, 1
instance = comp, \tff0|Q , tff0|Q, four_bit_counter, 1
instance = comp, \tff1|Q~0 , tff1|Q~0, four_bit_counter, 1
instance = comp, \tff1|Q~feeder , tff1|Q~feeder, four_bit_counter, 1
instance = comp, \tff1|Q , tff1|Q, four_bit_counter, 1
instance = comp, \tff2|Q~0 , tff2|Q~0, four_bit_counter, 1
instance = comp, \tff2|Q~feeder , tff2|Q~feeder, four_bit_counter, 1
instance = comp, \tff2|Q , tff2|Q, four_bit_counter, 1
instance = comp, \tff3|Q~0 , tff3|Q~0, four_bit_counter, 1
instance = comp, \tff3|Q , tff3|Q, four_bit_counter, 1
