// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "04/16/2024 10:06:29"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module four_bit_counter (
	clk,
	reset,
	out);
input 	clk;
input 	reset;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \clk~input_o ;
wire \tff0|Q~0_combout ;
wire \tff0|Q~feeder_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \tff0|Q~q ;
wire \tff1|Q~0_combout ;
wire \tff1|Q~feeder_combout ;
wire \tff1|Q~q ;
wire \tff2|Q~0_combout ;
wire \tff2|Q~feeder_combout ;
wire \tff2|Q~q ;
wire \tff3|Q~0_combout ;
wire \tff3|Q~q ;


// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \out[0]~output (
	.i(\tff0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out[1]~output (
	.i(\tff1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \out[2]~output (
	.i(\tff2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \out[3]~output (
	.i(\tff3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N18
cycloneive_lcell_comb \tff0|Q~0 (
// Equation(s):
// \tff0|Q~0_combout  = !\tff0|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\tff0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff0|Q~0 .lut_mask = 16'h0F0F;
defparam \tff0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N24
cycloneive_lcell_comb \tff0|Q~feeder (
// Equation(s):
// \tff0|Q~feeder_combout  = \tff0|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tff0|Q~0_combout ),
	.cin(gnd),
	.combout(\tff0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tff0|Q~feeder .lut_mask = 16'hFF00;
defparam \tff0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y17_N25
dffeas \tff0|Q (
	.clk(\clk~input_o ),
	.d(\tff0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff0|Q .is_wysiwyg = "true";
defparam \tff0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N28
cycloneive_lcell_comb \tff1|Q~0 (
// Equation(s):
// \tff1|Q~0_combout  = \tff1|Q~q  $ (\tff0|Q~q )

	.dataa(\tff1|Q~q ),
	.datab(gnd),
	.datac(\tff0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff1|Q~0 .lut_mask = 16'h5A5A;
defparam \tff1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N6
cycloneive_lcell_comb \tff1|Q~feeder (
// Equation(s):
// \tff1|Q~feeder_combout  = \tff1|Q~0_combout 

	.dataa(gnd),
	.datab(\tff1|Q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tff1|Q~feeder .lut_mask = 16'hCCCC;
defparam \tff1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y17_N7
dffeas \tff1|Q (
	.clk(!\tff0|Q~q ),
	.d(\tff1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff1|Q .is_wysiwyg = "true";
defparam \tff1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N18
cycloneive_lcell_comb \tff2|Q~0 (
// Equation(s):
// \tff2|Q~0_combout  = \tff2|Q~q  $ (\tff1|Q~q )

	.dataa(gnd),
	.datab(\tff2|Q~q ),
	.datac(\tff1|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff2|Q~0 .lut_mask = 16'h3C3C;
defparam \tff2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N28
cycloneive_lcell_comb \tff2|Q~feeder (
// Equation(s):
// \tff2|Q~feeder_combout  = \tff2|Q~0_combout 

	.dataa(gnd),
	.datab(\tff2|Q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\tff2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tff2|Q~feeder .lut_mask = 16'hCCCC;
defparam \tff2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y17_N29
dffeas \tff2|Q (
	.clk(!\tff1|Q~q ),
	.d(\tff2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff2|Q .is_wysiwyg = "true";
defparam \tff2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N4
cycloneive_lcell_comb \tff3|Q~0 (
// Equation(s):
// \tff3|Q~0_combout  = \tff2|Q~q  $ (\tff3|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tff2|Q~q ),
	.datad(\tff3|Q~q ),
	.cin(gnd),
	.combout(\tff3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \tff3|Q~0 .lut_mask = 16'h0FF0;
defparam \tff3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y17_N11
dffeas \tff3|Q (
	.clk(!\tff2|Q~q ),
	.d(gnd),
	.asdata(\tff3|Q~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tff3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \tff3|Q .is_wysiwyg = "true";
defparam \tff3|Q .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule
