m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/gitproject/assembly/VHDL/simulation/qsim
vmux1
Z1 !s110 1709608404
!i10b 1
!s100 cClHZko25dzhPe70Do?Gh2
IVz=R@E;0O6152BUQR`7D23
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709608398
8demutiplex.vo
Fdemutiplex.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1709608404.000000
!s107 demutiplex.vo|
!s90 -work|work|demutiplex.vo|
!i113 1
Z5 o-work work
vmux1_vlg_vec_tst
R1
!i10b 1
!s100 @;_QXB0CZJWGW4o1^?5ae0
IOaTOZBMAPFgaC;[>DjPn`2
R2
R0
w1709608394
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
