vendor_name = ModelSim
source_file = 1, C:/gitproject/assembly/VHDL/la4bFA/LA4bFA.v
source_file = 1, C:/gitproject/assembly/VHDL/la4bFA/Waveform.vwf
source_file = 1, C:/gitproject/assembly/VHDL/la4bFA/db/LA4bFA.cbx.xml
design_name = LA4bFA
instance = comp, \Sum[0]~output , Sum[0]~output, LA4bFA, 1
instance = comp, \Sum[1]~output , Sum[1]~output, LA4bFA, 1
instance = comp, \Sum[2]~output , Sum[2]~output, LA4bFA, 1
instance = comp, \Sum[3]~output , Sum[3]~output, LA4bFA, 1
instance = comp, \Cout~output , Cout~output, LA4bFA, 1
instance = comp, \Cin~input , Cin~input, LA4bFA, 1
instance = comp, \A[0]~input , A[0]~input, LA4bFA, 1
instance = comp, \B[0]~input , B[0]~input, LA4bFA, 1
instance = comp, \Sum~0 , Sum~0, LA4bFA, 1
instance = comp, \B[1]~input , B[1]~input, LA4bFA, 1
instance = comp, \A[1]~input , A[1]~input, LA4bFA, 1
instance = comp, \P[1] , P[1], LA4bFA, 1
instance = comp, \Sum~1 , Sum~1, LA4bFA, 1
instance = comp, \C~0 , C~0, LA4bFA, 1
instance = comp, \C~1 , C~1, LA4bFA, 1
instance = comp, \B[2]~input , B[2]~input, LA4bFA, 1
instance = comp, \A[2]~input , A[2]~input, LA4bFA, 1
instance = comp, \Sum~2 , Sum~2, LA4bFA, 1
instance = comp, \B[3]~input , B[3]~input, LA4bFA, 1
instance = comp, \C~2 , C~2, LA4bFA, 1
instance = comp, \A[3]~input , A[3]~input, LA4bFA, 1
instance = comp, \Cout~0 , Cout~0, LA4bFA, 1
instance = comp, \Cout~1 , Cout~1, LA4bFA, 1
instance = comp, \Sum~3 , Sum~3, LA4bFA, 1
instance = comp, \Cout~2 , Cout~2, LA4bFA, 1
instance = comp, \Cout~3 , Cout~3, LA4bFA, 1
