m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/gitproject/assembly/VHDL/la4bFA/simulation/qsim
vLA4bFA
Z1 !s110 1710817065
!i10b 1
!s100 15J3I30FQAPmEC3U]P`??3
IG20`zF`6M[1cX^6lP431n2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710817062
8LA4bFA.vo
FLA4bFA.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1710817065.000000
!s107 LA4bFA.vo|
!s90 -work|work|LA4bFA.vo|
!i113 1
Z5 o-work work
n@l@a4b@f@a
vLA4bFA_vlg_vec_tst
R1
!i10b 1
!s100 @WM>1O^B10bgE@d3Df<jT1
I7QODcUMhSh2;1oQE1IBzL2
R2
R0
w1710817059
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@l@a4b@f@a_vlg_vec_tst
