vendor_name = ModelSim
source_file = 1, C:/gitproject/assembly/VHDL/dec/Decoder3to8.v
source_file = 1, C:/gitproject/assembly/VHDL/dec/db/Decoder3to8.cbx.xml
design_name = Decoder3to8
instance = comp, \out[0]~output\, out[0]~output, Decoder3to8, 1
instance = comp, \out[1]~output\, out[1]~output, Decoder3to8, 1
instance = comp, \out[2]~output\, out[2]~output, Decoder3to8, 1
instance = comp, \out[3]~output\, out[3]~output, Decoder3to8, 1
instance = comp, \out[4]~output\, out[4]~output, Decoder3to8, 1
instance = comp, \out[5]~output\, out[5]~output, Decoder3to8, 1
instance = comp, \out[6]~output\, out[6]~output, Decoder3to8, 1
instance = comp, \out[7]~output\, out[7]~output, Decoder3to8, 1
instance = comp, \in[1]~input\, in[1]~input, Decoder3to8, 1
instance = comp, \in[2]~input\, in[2]~input, Decoder3to8, 1
instance = comp, \in[0]~input\, in[0]~input, Decoder3to8, 1
instance = comp, \Decoder0~0\, Decoder0~0, Decoder3to8, 1
instance = comp, \Decoder0~1\, Decoder0~1, Decoder3to8, 1
instance = comp, \Decoder0~2\, Decoder0~2, Decoder3to8, 1
instance = comp, \Decoder0~3\, Decoder0~3, Decoder3to8, 1
instance = comp, \Decoder0~4\, Decoder0~4, Decoder3to8, 1
instance = comp, \Decoder0~5\, Decoder0~5, Decoder3to8, 1
instance = comp, \Decoder0~6\, Decoder0~6, Decoder3to8, 1
instance = comp, \Decoder0~7\, Decoder0~7, Decoder3to8, 1
