// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2024 11:13:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] d;
reg [1:0] select;
// wires                                               
wire q;

// assign statements (if any)                          
mux1 i1 (
// port map - connection between master ports and signals/registers   
	.d(d),
	.q(q),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// select[ 1 ]
initial
begin
	select[1] = 1'b0;
	select[1] = #15000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #10000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #25000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #20000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #20000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #20000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #20000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #25000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #10000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #10000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #20000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #10000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #30000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #15000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #10000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #30000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #15000 1'b1;
	select[1] = #10000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #10000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #15000 1'b0;
	select[1] = #15000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #10000 1'b1;
	select[1] = #20000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #10000 1'b0;
	select[1] = #5000 1'b1;
	select[1] = #5000 1'b0;
	select[1] = #5000 1'b1;
end 
// select[ 0 ]
initial
begin
	select[0] = 1'b0;
	select[0] = #15000 1'b1;
	select[0] = #25000 1'b0;
	select[0] = #20000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #20000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #35000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #15000 1'b0;
	select[0] = #20000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #15000 1'b1;
	select[0] = #15000 1'b0;
	select[0] = #15000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #15000 1'b1;
	select[0] = #35000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #30000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #20000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #15000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #30000 1'b0;
	select[0] = #25000 1'b1;
	select[0] = #15000 1'b0;
	select[0] = #20000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #40000 1'b1;
	select[0] = #20000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #20000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #25000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #10000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #25000 1'b0;
	select[0] = #10000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
	select[0] = #5000 1'b1;
	select[0] = #5000 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
	d[3] = #35000 1'b1;
	d[3] = #25000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #30000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #25000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #25000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #15000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #20000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #30000 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #5000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #15000 1'b0;
	d[3] = #5000 1'b1;
	d[3] = #10000 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #20000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #20000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #35000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #30000 1'b0;
	d[2] = #30000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #15000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #15000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #25000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #25000 1'b1;
	d[2] = #10000 1'b0;
	d[2] = #5000 1'b1;
	d[2] = #20000 1'b0;
	d[2] = #10000 1'b1;
	d[2] = #5000 1'b0;
	d[2] = #15000 1'b1;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #25000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #20000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #30000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #30000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #15000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #35000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #30000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
	d[1] = #15000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #5000 1'b0;
	d[1] = #5000 1'b1;
	d[1] = #10000 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #25000 1'b1;
	d[0] = #25000 1'b0;
	d[0] = #30000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #35000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #15000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #40000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #15000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #5000 1'b1;
	d[0] = #5000 1'b0;
	d[0] = #10000 1'b1;
	d[0] = #10000 1'b0;
	d[0] = #15000 1'b1;
end 
endmodule

