vendor_name = ModelSim
source_file = 1, C:/gitproject/assembly/VHDL/L1101/mealy1101.v
source_file = 1, C:/gitproject/assembly/VHDL/L1101/Waveform.vwf
source_file = 1, C:/gitproject/assembly/VHDL/L1101/Waveform1.vwf
source_file = 1, C:/gitproject/assembly/VHDL/L1101/db/mealy1101.cbx.xml
design_name = mealy1101
instance = comp, \z~output\, z~output, mealy1101, 1
instance = comp, \clk~input\, clk~input, mealy1101, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mealy1101, 1
instance = comp, \x~input\, x~input, mealy1101, 1
instance = comp, \Selector1~0\, Selector1~0, mealy1101, 1
instance = comp, \reset~input\, reset~input, mealy1101, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, mealy1101, 1
instance = comp, \state.S1\, state.S1, mealy1101, 1
instance = comp, \Selector2~0\, Selector2~0, mealy1101, 1
instance = comp, \state.S2\, state.S2, mealy1101, 1
instance = comp, \next_state.S3~0\, next_state.S3~0, mealy1101, 1
instance = comp, \state.S3\, state.S3, mealy1101, 1
instance = comp, \next_state.S4~0\, next_state.S4~0, mealy1101, 1
instance = comp, \state.S4\, state.S4, mealy1101, 1
instance = comp, \z_out~1\, z_out~1, mealy1101, 1
